<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProfilActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bg"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_biodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biodata Diri"
                android:textColor="#000"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_foto"
                    android:layout_marginBottom="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/indie"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/tv_biodata"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="casual"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="dummy text name"/>

                    <Button
                        android:id="@+id/btnEditName"
                        android:layout_width="200dp"
                        android:layout_gravity="center"
                        android:layout_height="40dp"
                        android:background="@drawable/bulet"
                        android:text="EDIT NAMA"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="casual"
                    android:text="Jenis Kelamin :"/>
                <TextView
                    android:fontFamily="casual"
                    android:id="@+id/txtGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:text="laki-laki"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:fontFamily="casual"
                    android:text="Email :"/>
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:fontFamily="casual"
                    android:text="dummy@gmail.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="casual"
                        android:layout_gravity="center_vertical"
                        android:text="Telp :"/>
                    <TextView
                        android:id="@+id/txtTelp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="081351069969"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnCall"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bulet2"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="#fff"
                    android:text="TELEPON"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:fontFamily="casual"
                    android:text="Alamat:"/>
                <TextView
                    android:id="@+id/txtAddress"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:fontFamily="casual"
                    android:text="Malang, Indonesia"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>